// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/29/2025 10:46:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AU (
	OVER,
	A,
	B,
	S,
	Y);
output 	OVER;
input 	[4:0] A;
input 	[4:0] B;
input 	[1:0] S;
output 	[4:0] Y;

// Design Ports Information
// OVER	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[4]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[3]	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[2]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[1]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[0]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|inst8|inst~0_combout ;
wire \inst3|inst|inst4~0_combout ;
wire \inst1|inst6|inst4~0_combout ;
wire \inst1|inst5|inst4~0_combout ;
wire \inst1|inst5|inst4~1_combout ;
wire \inst1|inst48|inst4~0_combout ;
wire \inst|inst3|inst1|inst2~0_combout ;
wire \inst|inst3|inst1|inst2~1_combout ;
wire \inst|inst3|inst1|inst2~2_combout ;
wire \inst4|inst16~0_combout ;
wire \inst|inst3|inst1|inst2~3_combout ;
wire \inst|inst3|instK|inst2~0_combout ;
wire \inst2|inst1|inst4~0_combout ;
wire \inst2|inst|inst4~0_combout ;
wire \inst|inst3|instK|inst2~1_combout ;
wire \inst|inst3|instK|inst2~2_combout ;
wire \inst|inst3|inst5|inst2~2_combout ;
wire \inst|inst3|inst5|inst2~0_combout ;
wire \inst|inst3|inst5|inst2~1_combout ;
wire \inst|inst3|inst5|inst2~3_combout ;
wire \inst|inst3|inst4|inst2~0_combout ;
wire \inst2|inst2|inst4~0_combout ;
wire \inst|inst3|inst4|inst2~1_combout ;
wire \inst|inst3|inst4|inst2~2_combout ;
wire \inst|inst3|inst3|inst2~0_combout ;
wire \inst|inst3|inst3|inst2~1_combout ;
wire \inst|inst3|inst|inst2~0_combout ;
wire [1:0] \S~combout ;
wire [4:0] \B~combout ;
wire [4:0] \A~combout ;


// Location: LCCOMB_X31_Y1_N12
cycloneii_lcell_comb \inst1|inst8|inst~0 (
// Equation(s):
// \inst1|inst8|inst~0_combout  = (\A~combout [3] & ((\B~combout [3]) # ((\inst1|inst5|inst4~0_combout ) # (\inst1|inst5|inst4~1_combout )))) # (!\A~combout [3] & (\B~combout [3] & ((\inst1|inst5|inst4~0_combout ) # (\inst1|inst5|inst4~1_combout ))))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\inst1|inst5|inst4~0_combout ),
	.datad(\inst1|inst5|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst~0 .lut_mask = 16'hEEE8;
defparam \inst1|inst8|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N30
cycloneii_lcell_comb \inst3|inst|inst4~0 (
// Equation(s):
// \inst3|inst|inst4~0_combout  = (\A~combout [3]) # ((\A~combout [0]) # ((\A~combout [1]) # (\A~combout [2])))

	.dataa(\A~combout [3]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst3|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst4~0 .lut_mask = 16'hFFFE;
defparam \inst3|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneii_lcell_comb \inst1|inst6|inst4~0 (
// Equation(s):
// \inst1|inst6|inst4~0_combout  = (\A~combout [1] & ((\B~combout [1]) # ((\A~combout [0] & \B~combout [0])))) # (!\A~combout [1] & (\A~combout [0] & (\B~combout [0] & \B~combout [1])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst4~0 .lut_mask = 16'hEA80;
defparam \inst1|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \inst1|inst5|inst4~0 (
// Equation(s):
// \inst1|inst5|inst4~0_combout  = (\inst1|inst6|inst4~0_combout  & \A~combout [2])

	.dataa(vcc),
	.datab(\inst1|inst6|inst4~0_combout ),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~0 .lut_mask = 16'hC0C0;
defparam \inst1|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneii_lcell_comb \inst1|inst5|inst4~1 (
// Equation(s):
// \inst1|inst5|inst4~1_combout  = (\B~combout [2] & ((\inst1|inst6|inst4~0_combout ) # (\A~combout [2])))

	.dataa(vcc),
	.datab(\inst1|inst6|inst4~0_combout ),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~1 .lut_mask = 16'hFC00;
defparam \inst1|inst5|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N0
cycloneii_lcell_comb \inst1|inst48|inst4~0 (
// Equation(s):
// \inst1|inst48|inst4~0_combout  = (\A~combout [3] & ((\B~combout [3]) # ((\inst1|inst5|inst4~0_combout ) # (\inst1|inst5|inst4~1_combout )))) # (!\A~combout [3] & (\B~combout [3] & ((\inst1|inst5|inst4~0_combout ) # (\inst1|inst5|inst4~1_combout ))))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\inst1|inst5|inst4~0_combout ),
	.datad(\inst1|inst5|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst48|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst48|inst4~0 .lut_mask = 16'hEEE8;
defparam \inst1|inst48|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N2
cycloneii_lcell_comb \inst|inst3|inst1|inst2~0 (
// Equation(s):
// \inst|inst3|inst1|inst2~0_combout  = (\S~combout [0] & (((!\A~combout [4])))) # (!\S~combout [0] & ((\B~combout [4] & (\A~combout [4] & !\inst1|inst48|inst4~0_combout )) # (!\B~combout [4] & (!\A~combout [4] & \inst1|inst48|inst4~0_combout ))))

	.dataa(\S~combout [0]),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(\inst1|inst48|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst2~0 .lut_mask = 16'h0B4A;
defparam \inst|inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N18
cycloneii_lcell_comb \inst|inst3|inst1|inst2~1 (
// Equation(s):
// \inst|inst3|inst1|inst2~1_combout  = (\inst2|inst|inst4~0_combout  & (\B~combout [4] & !\A~combout [4])) # (!\inst2|inst|inst4~0_combout  & (!\B~combout [4] & \A~combout [4]))

	.dataa(\inst2|inst|inst4~0_combout ),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst2~1 .lut_mask = 16'h1818;
defparam \inst|inst3|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N20
cycloneii_lcell_comb \inst|inst3|inst1|inst2~2 (
// Equation(s):
// \inst|inst3|inst1|inst2~2_combout  = (\S~combout [0] & (!\inst3|inst|inst4~0_combout  & (!\inst|inst3|inst1|inst2~0_combout ))) # (!\S~combout [0] & (((\inst|inst3|inst1|inst2~0_combout ) # (\inst|inst3|inst1|inst2~1_combout ))))

	.dataa(\S~combout [0]),
	.datab(\inst3|inst|inst4~0_combout ),
	.datac(\inst|inst3|inst1|inst2~0_combout ),
	.datad(\inst|inst3|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst2~2 .lut_mask = 16'h5752;
defparam \inst|inst3|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N4
cycloneii_lcell_comb \inst4|inst16~0 (
// Equation(s):
// \inst4|inst16~0_combout  = (\A~combout [3] & (\A~combout [0] & (\A~combout [1] & \A~combout [2])))

	.dataa(\A~combout [3]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst4|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst16~0 .lut_mask = 16'h8000;
defparam \inst4|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N6
cycloneii_lcell_comb \inst|inst3|inst1|inst2~3 (
// Equation(s):
// \inst|inst3|inst1|inst2~3_combout  = (\inst|inst3|inst1|inst2~2_combout  & (\inst|inst3|inst1|inst2~0_combout  $ (((\S~combout [1]))))) # (!\inst|inst3|inst1|inst2~2_combout  & (\inst|inst3|inst1|inst2~0_combout  & (\inst4|inst16~0_combout  & !\S~combout 
// [1])))

	.dataa(\inst|inst3|inst1|inst2~2_combout ),
	.datab(\inst|inst3|inst1|inst2~0_combout ),
	.datac(\inst4|inst16~0_combout ),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst2~3 .lut_mask = 16'h22C8;
defparam \inst|inst3|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N22
cycloneii_lcell_comb \inst|inst3|instK|inst2~0 (
// Equation(s):
// \inst|inst3|instK|inst2~0_combout  = (\S~combout [1] & (((!\S~combout [0])) # (!\inst3|inst|inst4~0_combout ))) # (!\S~combout [1] & (((\inst4|inst16~0_combout  & \S~combout [0]))))

	.dataa(\S~combout [1]),
	.datab(\inst3|inst|inst4~0_combout ),
	.datac(\inst4|inst16~0_combout ),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3|instK|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|instK|inst2~0 .lut_mask = 16'h72AA;
defparam \inst|inst3|instK|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneii_lcell_comb \inst2|inst1|inst4~0 (
// Equation(s):
// \inst2|inst1|inst4~0_combout  = (\inst2|inst2|inst4~0_combout  & ((\A~combout [2]) # (!\B~combout [2]))) # (!\inst2|inst2|inst4~0_combout  & (\A~combout [2] & !\B~combout [2]))

	.dataa(\inst2|inst2|inst4~0_combout ),
	.datab(vcc),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst4~0 .lut_mask = 16'hA0FA;
defparam \inst2|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneii_lcell_comb \inst2|inst|inst4~0 (
// Equation(s):
// \inst2|inst|inst4~0_combout  = (\A~combout [3] & ((\inst2|inst1|inst4~0_combout ) # (!\B~combout [3]))) # (!\A~combout [3] & (!\B~combout [3] & \inst2|inst1|inst4~0_combout ))

	.dataa(\A~combout [3]),
	.datab(vcc),
	.datac(\B~combout [3]),
	.datad(\inst2|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst4~0 .lut_mask = 16'hAF0A;
defparam \inst2|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N16
cycloneii_lcell_comb \inst|inst3|instK|inst2~1 (
// Equation(s):
// \inst|inst3|instK|inst2~1_combout  = (\inst|inst3|instK|inst2~0_combout  & (((\S~combout [0]) # (!\inst2|inst|inst4~0_combout )))) # (!\inst|inst3|instK|inst2~0_combout  & (\inst1|inst8|inst~0_combout  & ((!\S~combout [0]))))

	.dataa(\inst1|inst8|inst~0_combout ),
	.datab(\inst|inst3|instK|inst2~0_combout ),
	.datac(\inst2|inst|inst4~0_combout ),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3|instK|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|instK|inst2~1 .lut_mask = 16'hCC2E;
defparam \inst|inst3|instK|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N10
cycloneii_lcell_comb \inst|inst3|instK|inst2~2 (
// Equation(s):
// \inst|inst3|instK|inst2~2_combout  = \inst|inst3|instK|inst2~1_combout  $ (\A~combout [4] $ (((\B~combout [4] & !\S~combout [0]))))

	.dataa(\inst|inst3|instK|inst2~1_combout ),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3|instK|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|instK|inst2~2 .lut_mask = 16'h5A96;
defparam \inst|inst3|instK|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N28
cycloneii_lcell_comb \inst|inst3|inst5|inst2~2 (
// Equation(s):
// \inst|inst3|inst5|inst2~2_combout  = (\S~combout [0] & (((\S~combout [1])))) # (!\S~combout [0] & (!\S~combout [1] & ((\inst1|inst5|inst4~1_combout ) # (\inst1|inst5|inst4~0_combout ))))

	.dataa(\S~combout [0]),
	.datab(\inst1|inst5|inst4~1_combout ),
	.datac(\inst1|inst5|inst4~0_combout ),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\inst|inst3|inst5|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5|inst2~2 .lut_mask = 16'hAA54;
defparam \inst|inst3|inst5|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N8
cycloneii_lcell_comb \inst|inst3|inst5|inst2~0 (
// Equation(s):
// \inst|inst3|inst5|inst2~0_combout  = (\S~combout [1] & ((\A~combout [0]) # ((\A~combout [1]) # (\A~combout [2])))) # (!\S~combout [1] & (\A~combout [0] & (\A~combout [1] & \A~combout [2])))

	.dataa(\S~combout [1]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst|inst3|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5|inst2~0 .lut_mask = 16'hEAA8;
defparam \inst|inst3|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N26
cycloneii_lcell_comb \inst|inst3|inst5|inst2~1 (
// Equation(s):
// \inst|inst3|inst5|inst2~1_combout  = \A~combout [3] $ (((\S~combout [0] & (\inst|inst3|inst5|inst2~0_combout )) # (!\S~combout [0] & ((\B~combout [3])))))

	.dataa(\A~combout [3]),
	.datab(\inst|inst3|inst5|inst2~0_combout ),
	.datac(\B~combout [3]),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3|inst5|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5|inst2~1 .lut_mask = 16'h665A;
defparam \inst|inst3|inst5|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N14
cycloneii_lcell_comb \inst|inst3|inst5|inst2~3 (
// Equation(s):
// \inst|inst3|inst5|inst2~3_combout  = \inst|inst3|inst5|inst2~1_combout  $ (((\inst|inst3|inst5|inst2~2_combout ) # ((\S~combout [1] & !\inst2|inst1|inst4~0_combout ))))

	.dataa(\S~combout [1]),
	.datab(\inst|inst3|inst5|inst2~2_combout ),
	.datac(\inst|inst3|inst5|inst2~1_combout ),
	.datad(\inst2|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst5|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5|inst2~3 .lut_mask = 16'h3C1E;
defparam \inst|inst3|inst5|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneii_lcell_comb \inst|inst3|inst4|inst2~0 (
// Equation(s):
// \inst|inst3|inst4|inst2~0_combout  = (\S~combout [1] & (((!\A~combout [1] & !\A~combout [0])) # (!\S~combout [0]))) # (!\S~combout [1] & (\A~combout [1] & (\A~combout [0] & \S~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\S~combout [1]),
	.datad(\S~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4|inst2~0 .lut_mask = 16'h18F0;
defparam \inst|inst3|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N6
cycloneii_lcell_comb \inst2|inst2|inst4~0 (
// Equation(s):
// \inst2|inst2|inst4~0_combout  = (\A~combout [1] & ((\A~combout [0]) # ((!\B~combout [1]) # (!\B~combout [0])))) # (!\A~combout [1] & (!\B~combout [1] & ((\A~combout [0]) # (!\B~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst4~0 .lut_mask = 16'h8AEF;
defparam \inst2|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneii_lcell_comb \inst|inst3|inst4|inst2~1 (
// Equation(s):
// \inst|inst3|inst4|inst2~1_combout  = (\S~combout [0] & (((\inst|inst3|inst4|inst2~0_combout )))) # (!\S~combout [0] & ((\inst|inst3|inst4|inst2~0_combout  & ((!\inst2|inst2|inst4~0_combout ))) # (!\inst|inst3|inst4|inst2~0_combout  & 
// (\inst1|inst6|inst4~0_combout ))))

	.dataa(\S~combout [0]),
	.datab(\inst1|inst6|inst4~0_combout ),
	.datac(\inst|inst3|inst4|inst2~0_combout ),
	.datad(\inst2|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4|inst2~1 .lut_mask = 16'hA4F4;
defparam \inst|inst3|inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \inst|inst3|inst4|inst2~2 (
// Equation(s):
// \inst|inst3|inst4|inst2~2_combout  = \inst|inst3|inst4|inst2~1_combout  $ (\A~combout [2] $ (((!\S~combout [0] & \B~combout [2]))))

	.dataa(\inst|inst3|inst4|inst2~1_combout ),
	.datab(\S~combout [0]),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst|inst3|inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4|inst2~2 .lut_mask = 16'h695A;
defparam \inst|inst3|inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N8
cycloneii_lcell_comb \inst|inst3|inst3|inst2~0 (
// Equation(s):
// \inst|inst3|inst3|inst2~0_combout  = (\S~combout [0] & (\S~combout [1] $ (((\A~combout [0]))))) # (!\S~combout [0] & (\B~combout [0] & (\S~combout [1] $ (\A~combout [0]))))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\B~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3|inst2~0 .lut_mask = 16'h32C8;
defparam \inst|inst3|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneii_lcell_comb \inst|inst3|inst3|inst2~1 (
// Equation(s):
// \inst|inst3|inst3|inst2~1_combout  = \A~combout [1] $ (\inst|inst3|inst3|inst2~0_combout  $ (((!\S~combout [0] & \B~combout [1]))))

	.dataa(\S~combout [0]),
	.datab(\A~combout [1]),
	.datac(\inst|inst3|inst3|inst2~0_combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst|inst3|inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3|inst2~1 .lut_mask = 16'h693C;
defparam \inst|inst3|inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneii_lcell_comb \inst|inst3|inst|inst2~0 (
// Equation(s):
// \inst|inst3|inst|inst2~0_combout  = \A~combout [0] $ (((\S~combout [0]) # (\B~combout [0])))

	.dataa(\S~combout [0]),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst3|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|inst2~0 .lut_mask = 16'h3636;
defparam \inst|inst3|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OVER~I (
	.datain(\inst|inst3|inst1|inst2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OVER));
// synopsys translate_off
defparam \OVER~I .input_async_reset = "none";
defparam \OVER~I .input_power_up = "low";
defparam \OVER~I .input_register_mode = "none";
defparam \OVER~I .input_sync_reset = "none";
defparam \OVER~I .oe_async_reset = "none";
defparam \OVER~I .oe_power_up = "low";
defparam \OVER~I .oe_register_mode = "none";
defparam \OVER~I .oe_sync_reset = "none";
defparam \OVER~I .operation_mode = "output";
defparam \OVER~I .output_async_reset = "none";
defparam \OVER~I .output_power_up = "low";
defparam \OVER~I .output_register_mode = "none";
defparam \OVER~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[4]~I (
	.datain(\inst|inst3|instK|inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "output";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[3]~I (
	.datain(\inst|inst3|inst5|inst2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "output";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[2]~I (
	.datain(\inst|inst3|inst4|inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "output";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[1]~I (
	.datain(\inst|inst3|inst3|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[0]~I (
	.datain(\inst|inst3|inst|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
