|FSM
HEX0[0] <= 7447:INSTANT30.OA
HEX0[1] <= 7447:INSTANT30.OB
HEX0[2] <= 7447:INSTANT30.OC
HEX0[3] <= 7447:INSTANT30.OD
HEX0[4] <= 7447:INSTANT30.OE
HEX0[5] <= 7447:INSTANT30.OF
HEX0[6] <= 7447:INSTANT30.OG
SW[0] => INSTANTX.CLK
SW[0] => INSTANTY.CLK
SW[1] => inst2.IN0
SW[1] => INSTANTY.DATAIN
SW[1] => inst3.IN0
SW[1] => 7447:INSTANT30.A
SW[2] => INSTANTX.ACLR
SW[2] => INSTANTY.ACLR
HEX1[0] <= 7447:inst9.OA
HEX1[1] <= 7447:inst9.OB
HEX1[2] <= 7447:inst9.OC
HEX1[3] <= 7447:inst9.OD
HEX1[4] <= 7447:inst9.OE
HEX1[5] <= 7447:inst9.OF
HEX1[6] <= 7447:inst9.OG
LEDR[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE


|FSM|7447:INSTANT30
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|FSM|7447:inst9
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


