vendor_name = ModelSim
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/DECODER2_4.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/MUX2_1.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/SELECTOR_8BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_SELECTOR.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/RFC.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_DECODER.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/REGISTER_FILE.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_REGISTER.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/TRI_8BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_TRI.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/MUX4_1.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_MUX4_1.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/FA.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/FA_8BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_FA.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/SUB.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_SUB.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/ALU.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_ALU.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/CONG_1.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/TRU_1.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/SUM_CIRCUIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_SUM.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/TEST.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_TEST.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/RFC_0.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_RFC0.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/Waveform_FINAL.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB4_5/db/SUM_CIRCUIT.cbx.xml
design_name = SUM_CIRCUIT
instance = comp, \inst24~0 , inst24~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst29|inst , inst1|inst29|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst31|inst , inst1|inst31|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst27|inst , inst1|inst27|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[3]~7 , inst1|A[3]~7, SUM_CIRCUIT, 1
instance = comp, \inst2|inst3|inst1|inst4~0 , inst2|inst3|inst1|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst21~1 , inst21~1, SUM_CIRCUIT, 1
instance = comp, \inst1|inst35|inst , inst1|inst35|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst22|inst , inst1|inst22|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[5]~11 , inst1|A[5]~11, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst2|inst4~1 , inst2|inst|inst2|inst4~1, SUM_CIRCUIT, 1
instance = comp, \inst1|inst26|inst , inst1|inst26|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst21|inst , inst1|inst21|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[6]~13 , inst1|A[6]~13, SUM_CIRCUIT, 1
instance = comp, \inst1|inst25|inst , inst1|inst25|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst19|inst , inst1|inst19|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[7]~15 , inst1|A[7]~15, SUM_CIRCUIT, 1
instance = comp, \inst18~0 , inst18~0, SUM_CIRCUIT, 1
instance = comp, \START~I , START, SUM_CIRCUIT, 1
instance = comp, \CLK~I , CLK, SUM_CIRCUIT, 1
instance = comp, \INPUT[0]~I , INPUT[0], SUM_CIRCUIT, 1
instance = comp, \INPUT[1]~I , INPUT[1], SUM_CIRCUIT, 1
instance = comp, \INPUT[2]~I , INPUT[2], SUM_CIRCUIT, 1
instance = comp, \INPUT[3]~I , INPUT[3], SUM_CIRCUIT, 1
instance = comp, \INPUT[4]~I , INPUT[4], SUM_CIRCUIT, 1
instance = comp, \INPUT[5]~I , INPUT[5], SUM_CIRCUIT, 1
instance = comp, \INPUT[6]~I , INPUT[6], SUM_CIRCUIT, 1
instance = comp, \INPUT[7]~I , INPUT[7], SUM_CIRCUIT, 1
instance = comp, \inst21~0 , inst21~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst17|inst4 , inst1|inst17|inst4, SUM_CIRCUIT, 1
instance = comp, \inst1|inst36|inst , inst1|inst36|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst17|inst2~0 , inst1|inst17|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst24|inst , inst1|inst24|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[4]~9 , inst1|A[4]~9, SUM_CIRCUIT, 1
instance = comp, \inst1|inst13|inst , inst1|inst13|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|B[1]~1 , inst1|B[1]~1, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst3|inst2~0 , inst2|inst5|inst2|inst3|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst3|inst2~1 , inst2|inst5|inst2|inst3|inst2~1, SUM_CIRCUIT, 1
instance = comp, \inst16~2 , inst16~2, SUM_CIRCUIT, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst37|inst , inst1|inst37|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[1]~5 , inst1|A[1]~5, SUM_CIRCUIT, 1
instance = comp, \inst1|A[1]~6 , inst1|A[1]~6, SUM_CIRCUIT, 1
instance = comp, \inst16~1 , inst16~1, SUM_CIRCUIT, 1
instance = comp, \inst1|inst38|inst , inst1|inst38|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[0]~3 , inst1|A[0]~3, SUM_CIRCUIT, 1
instance = comp, \inst1|A[0]~4 , inst1|A[0]~4, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst6|inst4~0 , inst2|inst|inst6|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst4|inst2~0 , inst2|inst5|inst2|inst4|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst46~0 , inst46~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst4|inst2~1 , inst2|inst5|inst2|inst4|inst2~1, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst4|inst2~2 , inst2|inst5|inst2|inst4|inst2~2, SUM_CIRCUIT, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst32|inst , inst1|inst32|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst12|inst , inst1|inst12|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|inst28|inst , inst1|inst28|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[2]~2 , inst1|A[2]~2, SUM_CIRCUIT, 1
instance = comp, \inst1|A[2]~17 , inst1|A[2]~17, SUM_CIRCUIT, 1
instance = comp, \inst2|inst2|inst1|inst , inst2|inst2|inst1|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst|inst4~0 , inst2|inst|inst|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst1|B[3]~2 , inst1|B[3]~2, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst1|inst , inst2|inst|inst1|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst5|inst2~0 , inst2|inst5|inst2|inst5|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst5|inst2~1 , inst2|inst5|inst2|inst5|inst2~1, SUM_CIRCUIT, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst11|inst , inst1|inst11|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[3]~8 , inst1|A[3]~8, SUM_CIRCUIT, 1
instance = comp, \inst2|inst2|inst1|inst2 , inst2|inst2|inst1|inst2, SUM_CIRCUIT, 1
instance = comp, \inst2|inst2|inst2|inst , inst2|inst2|inst2|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst2|inst~0 , inst2|inst|inst2|inst~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst2|inst , inst2|inst|inst2|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|instK|inst2~0 , inst2|inst5|inst2|instK|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|A[4]~10 , inst1|A[4]~10, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|instK|inst2~1 , inst2|inst5|inst2|instK|inst2~1, SUM_CIRCUIT, 1
instance = comp, \inst|instK|inst2~0 , inst|instK|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst16|inst , inst1|inst16|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst2|inst4~0 , inst2|inst|inst2|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst2|inst4~2 , inst2|inst|inst2|inst4~2, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst1|inst2~0 , inst2|inst5|inst2|inst1|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst3|inst|inst4~0 , inst2|inst3|inst|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst1|inst2~1 , inst2|inst5|inst2|inst1|inst2~1, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst1|inst2~2 , inst2|inst5|inst2|inst1|inst2~2, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst1|inst2~3 , inst2|inst5|inst2|inst1|inst2~3, SUM_CIRCUIT, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst6|inst , inst1|inst6|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|A[5]~12 , inst1|A[5]~12, SUM_CIRCUIT, 1
instance = comp, \inst2|inst2|inst4|inst , inst2|inst2|inst4|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|B[5]~3 , inst1|B[5]~3, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst3|inst4~0 , inst2|inst|inst3|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|B[6]~4 , inst1|B[6]~4, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst4|inst , inst2|inst|inst4|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst2|inst2~0 , inst2|inst5|inst2|inst2|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|A[6]~14 , inst1|A[6]~14, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst2|inst2~1 , inst2|inst5|inst2|inst2|inst2~1, SUM_CIRCUIT, 1
instance = comp, \inst21~2 , inst21~2, SUM_CIRCUIT, 1
instance = comp, \inst1|inst17|inst1 , inst1|inst17|inst1, SUM_CIRCUIT, 1
instance = comp, \inst1|inst23|inst , inst1|inst23|inst, SUM_CIRCUIT, 1
instance = comp, \inst1|B[0]~0 , inst1|B[0]~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst|inst2~0 , inst2|inst5|inst2|inst|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst30|inst , inst1|inst30|inst, SUM_CIRCUIT, 1
instance = comp, \inst24~1 , inst24~1, SUM_CIRCUIT, 1
instance = comp, \inst14~0 , inst14~0, SUM_CIRCUIT, 1
instance = comp, \inst16~0 , inst16~0, SUM_CIRCUIT, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst1|inst4|inst , inst1|inst4|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst2|inst5|inst~0 , inst2|inst2|inst5|inst~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst2|inst5|inst~1 , inst2|inst2|inst5|inst~1, SUM_CIRCUIT, 1
instance = comp, \inst1|A[7]~16 , inst1|A[7]~16, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst5|inst~0 , inst2|inst|inst5|inst~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst|inst5|inst , inst2|inst|inst5|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst6|inst2~0 , inst2|inst5|inst2|inst6|inst2~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst3|inst3|inst4~0 , inst2|inst3|inst3|inst4~0, SUM_CIRCUIT, 1
instance = comp, \inst2|inst3|inst5|inst , inst2|inst3|inst5|inst, SUM_CIRCUIT, 1
instance = comp, \inst2|inst5|inst2|inst6|inst2~1 , inst2|inst5|inst2|inst6|inst2~1, SUM_CIRCUIT, 1
instance = comp, \SUM[7]~I , SUM[7], SUM_CIRCUIT, 1
instance = comp, \SUM[6]~I , SUM[6], SUM_CIRCUIT, 1
instance = comp, \SUM[5]~I , SUM[5], SUM_CIRCUIT, 1
instance = comp, \SUM[4]~I , SUM[4], SUM_CIRCUIT, 1
instance = comp, \SUM[3]~I , SUM[3], SUM_CIRCUIT, 1
instance = comp, \SUM[2]~I , SUM[2], SUM_CIRCUIT, 1
instance = comp, \SUM[1]~I , SUM[1], SUM_CIRCUIT, 1
instance = comp, \SUM[0]~I , SUM[0], SUM_CIRCUIT, 1
instance = comp, \DONE~I , DONE, SUM_CIRCUIT, 1
