// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/19/2025 21:04:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	Y,
	X,
	RESET,
	CLOCK,
	HEX0,
	HEX1);
output 	Y;
input 	X;
input 	RESET;
input 	CLOCK;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// Y	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_P26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \X~combout ;
wire \RESET~combout ;
wire \RESET~clkctrl_outclk ;
wire \inst1~regout ;
wire \inst2~combout ;
wire \inst~regout ;
wire \inst13~combout ;
wire \inst6|86~combout ;
wire \inst5|86~combout ;
wire \inst5|5~0_combout ;
wire \inst5|5~1_combout ;


// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X));
// synopsys translate_off
defparam \X~I .input_async_reset = "none";
defparam \X~I .input_power_up = "low";
defparam \X~I .input_register_mode = "none";
defparam \X~I .input_sync_reset = "none";
defparam \X~I .oe_async_reset = "none";
defparam \X~I .oe_power_up = "low";
defparam \X~I .oe_register_mode = "none";
defparam \X~I .oe_sync_reset = "none";
defparam \X~I .operation_mode = "input";
defparam \X~I .output_async_reset = "none";
defparam \X~I .output_power_up = "low";
defparam \X~I .output_register_mode = "none";
defparam \X~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneii_clkctrl \RESET~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RESET~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~clkctrl_outclk ));
// synopsys translate_off
defparam \RESET~clkctrl .clock_type = "global clock";
defparam \RESET~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y4_N29
cycloneii_lcell_ff inst1(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\X~combout ),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: LCCOMB_X64_Y4_N4
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (!\X~combout  & \inst1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\X~combout ),
	.datad(\inst1~regout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h0F00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N5
cycloneii_lcell_ff inst(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst2~combout ),
	.sdata(gnd),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCCOMB_X64_Y4_N2
cycloneii_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\inst~regout  & \X~combout )

	.dataa(vcc),
	.datab(\inst~regout ),
	.datac(\X~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hC0C0;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N6
cycloneii_lcell_comb \inst6|86 (
// Equation(s):
// \inst6|86~combout  = (\X~combout ) # (\inst1~regout )

	.dataa(\X~combout ),
	.datab(vcc),
	.datac(\inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|86 .lut_mask = 16'hFAFA;
defparam \inst6|86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N20
cycloneii_lcell_comb \inst5|86 (
// Equation(s):
// \inst5|86~combout  = (\inst~regout ) # (\inst1~regout )

	.dataa(vcc),
	.datab(\inst~regout ),
	.datac(\inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|86 .lut_mask = 16'hFCFC;
defparam \inst5|86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N22
cycloneii_lcell_comb \inst5|5~0 (
// Equation(s):
// \inst5|5~0_combout  = (!\inst~regout  & \inst1~regout )

	.dataa(vcc),
	.datab(\inst~regout ),
	.datac(\inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|5~0 .lut_mask = 16'h3030;
defparam \inst5|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N16
cycloneii_lcell_comb \inst5|5~1 (
// Equation(s):
// \inst5|5~1_combout  = (\inst~regout  & !\inst1~regout )

	.dataa(vcc),
	.datab(\inst~regout ),
	.datac(\inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|5~1 .lut_mask = 16'h0C0C;
defparam \inst5|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y~I (
	.datain(\inst13~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\inst6|86~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\X~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\X~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\X~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\inst5|86~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\inst5|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\inst5|5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\inst5|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
