vendor_name = ModelSim
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB2/MOORE/FSM.bdf
source_file = 1, E:/QUATUS DESIGN/Waveform.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB2/MOORE/Waveform.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB2/MOORE/db/FSM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = FSM
instance = comp, \SW[0]~I , SW[0], FSM, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, FSM, 1
instance = comp, \SW[1]~I , SW[1], FSM, 1
instance = comp, \SW[2]~I , SW[2], FSM, 1
instance = comp, \SW[2]~clkctrl , SW[2]~clkctrl, FSM, 1
instance = comp, \INSTANT30|86~0 , INSTANT30|86~0, FSM, 1
instance = comp, \INSTANT30|5~0 , INSTANT30|5~0, FSM, 1
instance = comp, \inst9|86 , inst9|86, FSM, 1
instance = comp, \inst9|5~0 , inst9|5~0, FSM, 1
instance = comp, \inst2~0 , inst2~0, FSM, 1
instance = comp, \inst9|5~1 , inst9|5~1, FSM, 1
instance = comp, \HEX0[6]~I , HEX0[6], FSM, 1
instance = comp, \HEX0[5]~I , HEX0[5], FSM, 1
instance = comp, \HEX0[4]~I , HEX0[4], FSM, 1
instance = comp, \HEX0[3]~I , HEX0[3], FSM, 1
instance = comp, \HEX0[2]~I , HEX0[2], FSM, 1
instance = comp, \HEX0[1]~I , HEX0[1], FSM, 1
instance = comp, \HEX0[0]~I , HEX0[0], FSM, 1
instance = comp, \HEX1[6]~I , HEX1[6], FSM, 1
instance = comp, \HEX1[5]~I , HEX1[5], FSM, 1
instance = comp, \HEX1[4]~I , HEX1[4], FSM, 1
instance = comp, \HEX1[3]~I , HEX1[3], FSM, 1
instance = comp, \HEX1[2]~I , HEX1[2], FSM, 1
instance = comp, \HEX1[1]~I , HEX1[1], FSM, 1
instance = comp, \HEX1[0]~I , HEX1[0], FSM, 1
instance = comp, \LEDR[0]~I , LEDR[0], FSM, 1
