vendor_name = ModelSim
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/MUX2_1.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/MUX2_1_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/WaveformMUX2_1.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/MUX4_1.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/FA.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/FA_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_ADDER.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_FA.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_ADDER2.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/SUB_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_SUB.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_MUX4_1.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/AU.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_AU.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/AND_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/OR_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/NAND_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/XOR_4BIT.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/LU.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_LU.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/ALU.bdf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/Waveform_ALU.vwf
source_file = 1, E:/THIET KE LUAN LI SO/THUC HANH/LAB3/db/ALU.cbx.xml
design_name = ALU
instance = comp, \inst|inst1|inst8|inst~0 , inst|inst1|inst8|inst~0, ALU, 1
instance = comp, \inst2|inst5|inst2~4 , inst2|inst5|inst2~4, ALU, 1
instance = comp, \inst2|inst4|inst2~4 , inst2|inst4|inst2~4, ALU, 1
instance = comp, \SW[6]~I , SW[6], ALU, 1
instance = comp, \SW[8]~I , SW[8], ALU, 1
instance = comp, \SW[0]~I , SW[0], ALU, 1
instance = comp, \SW[5]~I , SW[5], ALU, 1
instance = comp, \SW[1]~I , SW[1], ALU, 1
instance = comp, \inst|inst1|inst6|inst4~0 , inst|inst1|inst6|inst4~0, ALU, 1
instance = comp, \SW[7]~I , SW[7], ALU, 1
instance = comp, \SW[2]~I , SW[2], ALU, 1
instance = comp, \inst|inst1|inst5|inst4~1 , inst|inst1|inst5|inst4~1, ALU, 1
instance = comp, \SW[3]~I , SW[3], ALU, 1
instance = comp, \inst|inst1|inst5|inst4~0 , inst|inst1|inst5|inst4~0, ALU, 1
instance = comp, \inst|inst1|inst48|inst4~0 , inst|inst1|inst48|inst4~0, ALU, 1
instance = comp, \SW[11]~I , SW[11], ALU, 1
instance = comp, \inst|inst2|inst2|inst4~0 , inst|inst2|inst2|inst4~0, ALU, 1
instance = comp, \inst|inst2|inst1|inst4~0 , inst|inst2|inst1|inst4~0, ALU, 1
instance = comp, \inst|inst2|inst|inst4~0 , inst|inst2|inst|inst4~0, ALU, 1
instance = comp, \inst2|inst1|instX~0 , inst2|inst1|instX~0, ALU, 1
instance = comp, \SW[4]~I , SW[4], ALU, 1
instance = comp, \SW[9]~I , SW[9], ALU, 1
instance = comp, \inst|inst4|inst16~0 , inst|inst4|inst16~0, ALU, 1
instance = comp, \inst|inst3|inst|inst4~0 , inst|inst3|inst|inst4~0, ALU, 1
instance = comp, \inst2|inst1|instX~1 , inst2|inst1|instX~1, ALU, 1
instance = comp, \inst2|inst1|instX~2 , inst2|inst1|instX~2, ALU, 1
instance = comp, \inst2|inst1|instX~4 , inst2|inst1|instX~4, ALU, 1
instance = comp, \SW[12]~I , SW[12], ALU, 1
instance = comp, \inst2|inst1|instX~3 , inst2|inst1|instX~3, ALU, 1
instance = comp, \inst2|inst1|instX~5 , inst2|inst1|instX~5, ALU, 1
instance = comp, \inst|inst|inst3|instK|inst2~0 , inst|inst|inst3|instK|inst2~0, ALU, 1
instance = comp, \inst|inst|inst3|instK|inst2~1 , inst|inst|inst3|instK|inst2~1, ALU, 1
instance = comp, \inst2|instK|instX~0 , inst2|instK|instX~0, ALU, 1
instance = comp, \inst2|instK|instX~1 , inst2|instK|instX~1, ALU, 1
instance = comp, \SW[10]~I , SW[10], ALU, 1
instance = comp, \inst2|inst5|inst2~2 , inst2|inst5|inst2~2, ALU, 1
instance = comp, \inst2|inst5|inst2~3 , inst2|inst5|inst2~3, ALU, 1
instance = comp, \inst2|inst5|inst2~5 , inst2|inst5|inst2~5, ALU, 1
instance = comp, \inst2|inst5|inst2~9 , inst2|inst5|inst2~9, ALU, 1
instance = comp, \inst2|inst5|inst2~10 , inst2|inst5|inst2~10, ALU, 1
instance = comp, \inst2|inst5|inst2~1 , inst2|inst5|inst2~1, ALU, 1
instance = comp, \inst2|inst5|inst2~6 , inst2|inst5|inst2~6, ALU, 1
instance = comp, \inst2|inst5|inst2~7 , inst2|inst5|inst2~7, ALU, 1
instance = comp, \inst2|inst5|inst2~0 , inst2|inst5|inst2~0, ALU, 1
instance = comp, \inst2|inst5|inst2~8 , inst2|inst5|inst2~8, ALU, 1
instance = comp, \inst2|inst4|inst2~7 , inst2|inst4|inst2~7, ALU, 1
instance = comp, \inst2|inst4|inst2~10 , inst2|inst4|inst2~10, ALU, 1
instance = comp, \inst2|inst4|inst2~6 , inst2|inst4|inst2~6, ALU, 1
instance = comp, \inst2|inst4|inst2~8 , inst2|inst4|inst2~8, ALU, 1
instance = comp, \inst2|inst4|inst2~5 , inst2|inst4|inst2~5, ALU, 1
instance = comp, \inst2|inst4|inst2~9 , inst2|inst4|inst2~9, ALU, 1
instance = comp, \inst2|inst3|inst2~7 , inst2|inst3|inst2~7, ALU, 1
instance = comp, \inst2|inst3|inst2~5 , inst2|inst3|inst2~5, ALU, 1
instance = comp, \inst2|inst3|inst2~8 , inst2|inst3|inst2~8, ALU, 1
instance = comp, \inst2|inst3|inst2~4 , inst2|inst3|inst2~4, ALU, 1
instance = comp, \inst2|inst3|inst2~6 , inst2|inst3|inst2~6, ALU, 1
instance = comp, \inst2|inst|inst2~1 , inst2|inst|inst2~1, ALU, 1
instance = comp, \inst2|inst|inst2~0 , inst2|inst|inst2~0, ALU, 1
instance = comp, \inst2|inst|inst2~2 , inst2|inst|inst2~2, ALU, 1
instance = comp, \LEDR[5]~I , LEDR[5], ALU, 1
instance = comp, \LEDR[4]~I , LEDR[4], ALU, 1
instance = comp, \LEDR[3]~I , LEDR[3], ALU, 1
instance = comp, \LEDR[2]~I , LEDR[2], ALU, 1
instance = comp, \LEDR[1]~I , LEDR[1], ALU, 1
instance = comp, \LEDR[0]~I , LEDR[0], ALU, 1
